<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-OY-poT">
                                <rect key="frame" x="40" y="264.5" width="334" height="377.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-I5-9dX">
                                        <rect key="frame" x="81.5" y="0.0" width="171.5" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t33-Fl-hYd">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-fU-R89">
                                                <rect key="frame" x="11.5" y="84.5" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-cG-XaO">
                                        <rect key="frame" x="0.0" y="154.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-Vq-tlT">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-zt-D4t">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ftm-zt-D4t" secondAttribute="trailing" id="0z3-Gx-vjW"/>
                                            <constraint firstItem="hPQ-Vq-tlT" firstAttribute="leading" secondItem="9zr-cG-XaO" secondAttribute="leading" id="Cjm-bE-7f6"/>
                                            <constraint firstAttribute="trailing" secondItem="hPQ-Vq-tlT" secondAttribute="trailing" id="nqX-ZO-cwy"/>
                                            <constraint firstItem="ftm-zt-D4t" firstAttribute="leading" secondItem="9zr-cG-XaO" secondAttribute="leading" id="oBi-Ck-BVe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-zT-NON">
                                        <rect key="frame" x="40" y="282.5" width="254" height="95"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-ar-RBf">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-Te-fxT">
                                                <rect key="frame" x="0.0" y="60" width="254" height="35"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0hp-Te-fxT" firstAttribute="leading" secondItem="mhv-zT-NON" secondAttribute="leading" id="51Q-0B-cyv"/>
                                            <constraint firstItem="Jnw-ar-RBf" firstAttribute="leading" secondItem="mhv-zT-NON" secondAttribute="leading" id="is7-tv-KM5"/>
                                            <constraint firstAttribute="trailing" secondItem="0hp-Te-fxT" secondAttribute="trailing" id="jHp-1G-Gvg"/>
                                            <constraint firstAttribute="trailing" secondItem="Jnw-ar-RBf" secondAttribute="trailing" id="mea-JO-B5U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9zr-cG-XaO" secondAttribute="trailing" id="J8O-P4-Vae"/>
                                    <constraint firstAttribute="trailing" secondItem="mhv-zT-NON" secondAttribute="trailing" constant="40" id="ONS-eV-c34"/>
                                    <constraint firstItem="9zr-cG-XaO" firstAttribute="leading" secondItem="W0z-OY-poT" secondAttribute="leading" id="lHY-mn-EKb"/>
                                    <constraint firstItem="mhv-zT-NON" firstAttribute="leading" secondItem="W0z-OY-poT" secondAttribute="leading" constant="40" id="m5w-ng-nkS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="W0z-OY-poT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CDh-hX-La3"/>
                            <constraint firstItem="W0z-OY-poT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Yls-Hi-e4T"/>
                            <constraint firstItem="W0z-OY-poT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qbQ-cZ-fmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0z-OY-poT" secondAttribute="trailing" constant="40" id="wti-uD-4k4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
